[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {608, 593}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 92}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{229, 281}, {150, 32}}",
          "uuid" : "487CF394-6297-427B-A186-79B4A915C162",
          "class" : "Label",
          "alignment" : "left",
          "text" : "width",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 31}, {150, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{229, 281}, {150, 32}}",
          "uuid" : "4DA3B595-494C-4C1D-A311-AB9F6EDB632E",
          "class" : "Label",
          "alignment" : "left",
          "text" : "length",
          "name" : "label2",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{158, 31}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{204, 281}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "6C241C5A-3B33-4D29-84C6-707F80AE832F",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "length_textbox",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 175}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{264, 281}, {80, 32}}",
          "title" : "calculate",
          "uuid" : "DE5E08D0-9C5B-4B56-AD01-21B98EC987A4",
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{158, 92}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{204, 281}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "D7E1AB03-D744-4D23-B063-21AFF3ABE7FB",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "width_textbox",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{164, 241}, {175, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{229, 281}, {150, 32}}",
          "uuid" : "B0222F7E-8ABE-4CB8-8E0C-824750268819",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "perimeter_answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{164, 303}, {175, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{229, 281}, {150, 32}}",
          "uuid" : "F442756A-C488-40BA-A6D4-0DF3DF094911",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "area_answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 303}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{229, 281}, {150, 32}}",
          "uuid" : "320270DC-410A-4ABC-B766-46439DCC792A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "The area",
          "name" : "label5",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 241}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{229, 281}, {150, 32}}",
          "uuid" : "836D021F-2503-4CA0-9451-6B4318358C6F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "The Perimeter",
          "name" : "label6",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]